spring.application.name=Registration
server.port=8050

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/dbStudent?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root7041

#jpa vendor adaptor configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true